spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot_udemy?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialet = org.hibernate.dialect.Mysql5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

#Flyway

flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=rest_with_spring_boot_udemy
flyway.user=root
flyway.passwords=root